<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo Científica 2024</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="ImgCarru.png" type="image/png">
</head>
<body>

    <h2 class="titulo">Feria Científica 2024</h2>

    <div class="slider-box">
        <ul>
            <li>
                <article>
                    <img src="images/s1.jpeg" alt="">
                </article>
            </li>
            
            <li>
                <article>
                    <img src="images/s3.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s4.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s5.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s6.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s7.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s8.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s10.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s11.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s17.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s18.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s19.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s21.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s9.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s23.jpeg" alt="">
                </article>

            <li>
                <article>
                    <img src="images/s24.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s25.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s27.jpeg" alt="">
                </article>
            </li>

            <li>
                <article>
                    <img src="images/s28.jpeg" alt="">
                </article>
            </li>
        </ul>
    </div>

</body>
</html>